[33mcommit fbf50a16c2a4b114de13295f1a07af6d839a4de5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Sat Feb 18 13:53:07 2023 -0300

    echarts

[33mcommit 7389740fcbd5e678a72b8b3dd23c274a7682d74e[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Sat Feb 18 13:06:12 2023 -0300

    home

[33mcommit 61e2c15a74a6e852b402723f143376f432be2dc9[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Fri Feb 17 19:42:45 2023 -0300

    Spending

[33mcommit ffe87c0cae4371086e43084c35dfdbec1f9cd92e[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Fri Feb 17 11:58:00 2023 -0300

    save spending

[33mcommit 1ce7a2900fe7ee9d0a48b018e57ebd650b68054f[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 14:17:34 2023 -0300

    Spending screen

[33mcommit 3da47d9d69cc4689f0a67e0d4876f98f7cb89689[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 11:47:44 2023 -0300

    menus

[33mcommit 033ef72b216193121a5b9a29a0c631d1dd61e3e2[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 11:28:57 2023 -0300

    footer

[33mcommit 43b0b30d11363b4243e677c0a24eda01f01c5286[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 11:27:04 2023 -0300

    home

[33mcommit 82004ceeb2ecc46a5fda8abd1669c67af0311552[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 09:39:28 2023 -0300

    favicon

[33mcommit f134201b9bb966892981641a080c27fcd20e7431[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 09:37:15 2023 -0300

    change tittle

[33mcommit 51080b9e0a6fe35ae336fc75a6a85904d77ad8b0[m
Author: Erick Luz <erickluz360@gmail.com>
Date:   Thu Feb 16 09:36:12 2023 -0300

    project started
